# ---------------------------------------------------------------------------
# Banking System
# ---------------------------------------------------------------------------
# Amount of Goldbars a player gets when they use the ".deposit" command. Also the same amount they will lose with ".withdraw".
BankingGoldbarCount = 1

# Amount of Adena a player gets when they use the ".withdraw" command. Also the same amount they will lose with ".deposit".
BankingAdenaCount = 500000000

# ---------------------------------------------------------------------------
# Donate system
# ---------------------------------------------------------------------------
EnableDonate = False

# ---------------------------------------------------------------------------
# Welcome message
# ---------------------------------------------------------------------------
# Show screen welcome message on character login
# Default: False
ScreenWelcomeMessageEnable = False

# Screen welcome message text to show on character login if enabled
# ('#' for a new line, but message can have max 2 lines)
ScreenWelcomeMessageText = Welcome to our server!

# Show screen welcome message for x seconds when character log in to game if enabled
ScreenWelcomeMessageTime = 10