# ---------------------------------------------------------------------------
# Multilingual support
# ---------------------------------------------------------------------------

# Enable or disable multilingual support.
# Default: False
MultiLangEnable = False

# Default language, if not defined.
# Default: en
MultiLangDefault = en

# List of allowed languages, semicolon separated.
# Default: en
MultiLangAllowed = en

# Enable or disable voice command .lang for changing languages on the fly.
# Default: True
MultiLangVoiceCommand = True